// You can add translations here according to your language

const Translations = {
  en: {
     hours: 'Hrs',
     hrs: 'Hours',
     goodbye: 'Goodbye!',
     welcome: 'Welcome!',
     wallet: 'Wallet',
     booking: 'Bookings',
     histories: 'Histories',
     invoice: 'Invoice',
     complaints: 'Complaints',
     transactions: 'Transactions',
     topups: 'Topups',
     faqs: "FAQ's",
     privacyPolicies: 'Privacy Policies',
     aboutUs: 'About Us',
     adminChat: 'Admin Chat',
     chatAdmin: 'Chat(Admin)',
     logout: 'LogOut',
     notifications: 'Notifications',
     helpFAQ: 'How can we help you?',
     emergencyContact: 'Contact admin for emergency purpose',
     hello: 'Hello',
     editProfile: 'Edit Profile',
     upcoming: 'Upcoming',
     ongoing: 'Ongoing',
     completed: 'Completed',
     cancelled: 'Cancelled',
     rate: 'Total Rate',
     rehire: 'Rehire',
     totalBalance: 'Total Wallet Balance',
     transactionsList: 'Transactions List',
     all: 'All',
     expenses: 'Expenses',
     receives: 'Receives',
     enterPhonenum: 'Enter your phone number',
     needEnter: 'You need enter your phone number',
     phoneNum: 'Phone Number',
     logIn: 'Login/Register',
     next: 'Next',
     dear: 'Dear',
     thank: 'Thanks for using',
     thank_nep: ' ',
     enjoy: 'We hope you enjoyed our support',
     total: 'Total',
     handlingfee: 'Handling Fee',
     bookingPrice: 'Booking Price',
     tip: 'Tip',
     bookingDetails: 'Booking Details',
     address: 'Address',
     needHelp: 'Need Help',
     registerComplaint: 'Register your complaint, we will try our best to help.',
     support: 'Support',
     leaveReview: 'Leave A Review',
     receipt: 'Receipt',
     selectbookingdate: 'Select Booking Date',
     weekendInclude: 'Any weekend to include',
     workingHours: 'How many working hours a day',
     chooseStartTime: 'Choose Start Time',
     startTime: 'Start Time',
     endTime: 'End Time',
     bookNow: 'Book Now',
     saturday: 'Saturday',
     sunday: 'Sunday',
     one: '1',
     two: '2',
     three: '3',
     four: '4',
     five: '5',
     six: '6',
     seven: '7',
     eight: '8',
     nine: '9',
     zero: '0',
     chatStaff: 'Chat with staff',
     acceptedAt:'Accepted at',
     accepted_At: ' ',
     addWallet: 'Add Wallet',
     pleaseEnter: 'Please enter your amount',
     enterAmount: 'Enter Amount',
     submit: 'SUBMIT',
     cancel: 'CANCEL',
     youhave: 'You have',
     inyourwallet: 'in your wallet',
     savedLocations: 'Saved Locations',
     locateonMap: 'Locate on map',
     verify: 'Verfiy',
     enterWorkAddress: 'Enter the work address',
     enterDestination: 'Enter the destination',
     saveasFavourite: 'Set Your Location',
     save: 'Save',
     confirmLocation: 'Confirm Location',
     confirm: 'Confirm',
     wantToLogout: 'Do you want to logout',
     validationError: 'Validation Error',
     error: 'Error',
     smthgWentWrong: 'Sorry something went wrong',
     successfullyUpdated: 'Successfully updated',
     phnNumUpdated: 'Your phone number has been updated',
     enterValidPhn: 'Please enter valid phone number',
     enterPassword: 'Enter your Password',
     needtoenterPassword: 'You need to enter your password',
     forgotPassword: 'Forgot Password',
     login: 'Login',
     pleaseEnterPassword: 'Please enter your password',
     passwordsDidnotMatch :'Your password and confirm password did not match',
     password: 'Password',
     resetPassword:'Reset your password',
     createPassword:'Create your password',
     createNewPassword:'Create your new password',
     changePassword: 'Change Password',
     passwordChangedSuccessfully:'Password has been changed successfully',
     pleaseEnterRegisteredNum: 'Please enter your registered phone number',
     enterNumtoReset:'Please enter your phone number to reset the password',
     OTP:'OTP',
     enterValidOTP:'Please enter valid OTP',
     enterOTP:'Enter the OTP',
     enterReceivedOTP:'Enter your OTP received from the SMS',
     enterRequiredField:'Please enter all the required fields',
     enterYourName: 'Enter your name',
     enterfirst_lastName: 'Enter your first name and last name',
     firstName:'First Name',
     lastName:'Last Name',
     email: 'Email',
     enterValidEmail:'Please enter valid Email',
     enterEmail:'Enter your email address',
     needtoenterEmail:'You need enter your email address',
     confirmPassword:'Confirm Password',
     register:'Register',
     done: 'Done',
     emailUpdated: 'Your email has been updated.',
     plzenterFirstname: 'Please enter your first name',
     plzenterLastname: 'Please enter your last name',
     fistnameUpdated: 'Your first name has been updated.',
     lastnameUpdated: 'Your last name has been updated.',
     enterFirstname: 'Enter your first name',
     enterLastname: 'Enter your first name',
     needFirstName: 'You need to enter your first name',
     needLastName: 'You need to enter your last name',
     addYourContact: 'Add your contact',
     addContacts:'Add Contacts',
     emergencyContacts: 'Emergency Contacts',
     complaint: 'Complaint',
     complaintRegisteredSuccessfully: 'Your complaint registered successfully.',
     registeredSuccess: 'Registered success',
     addressVerification: 'Address Verification',
     addressProof: 'Address Proof',
     documentVisible: 'Upload your Electricty Bill image',
     addressProofImage: 'Upload your Address Proof Image',
     waitAdmin: 'Your documents are uploaded.Please wait admin will verify your documents.',
     goToHome: 'Go to home',
     compliance: 'Compliance',
     regulatoryBodydetails: 'Regulatory Body Details Required..',
     registrationNumber: 'Registration Number',
     DBScertificate:'DBS Certificate',
     indemnityInsurance: 'Indemnity Insurance',
     vaccineCertificate: 'Vaccine Certificate',
     notSufficientBalance: 'Not Sufficient Balance',
     bookingReqSuccessful: 'Booking request successful',
     awaitConfirmation: 'Please await confirmation, Check Booking menu.',
     bookingPlacedSuccess:'Booking placed successfully',
     seeBookingsinMenu: 'You can see your bookings in booking menu.',
     sorry: 'Sorry',
     staffnotAvailable: 'Staff not available, try again',
     goingToBook: 'You are going to book',
     from: 'from',
     to: 'to',
     For: 'For',
     hoursEachday: ' Hours each day from',
     till: ' ',
     oneHrLunch: '(1hr lunch in between)',
     modify: 'Modify',
     excludingSat_Sun:'excluding saturday & sunday',
     excludingSaturday: 'excluding saturday',
     excludingSunday: 'excluding sunday',
     notSufficientBalanceTryAgain: 'You do not have sufficient balance, try again',
     locationNotApproved: 'Location Not Approved !!',
     approveYourLocation: 'Please approve your location from favourites tab',
     success: 'Success',
     LocAddedInFav:'Location added in your favourite pot!',
     promoNotApplied: 'Sorry promo not applied!',
     notAvailable: 'Not Available',
     notAvailableInYourLocation: 'Our service is not available in your location.!',
     promoCodes: 'Promo Codes',
     apply: 'Apply',
     Language: 'Langauge',
     changeYourAppLang: 'Change your application settings',
     duration: 'Duration',
     successfullyUploadedDocument: 'Successfully uploaded your document',
     uploadYourFile:'Upload your file',
     upload: 'Upload',
     errorOnUpload:'Error on while upload try again later',
     New: 'New',
     howWasYourExperience: 'How was your experience ?',
     feedbackandrating: 'Give your valuable ratings and feedback to improve our services',
     comment:'Comment',
     yourOTPcode: 'Your OTP code is :',
     workType: 'Work Type',
     km: 'km',
     home: 'Home',
     Terrible:"Terrible",
     Bad:"Bad",
     OK:"OK",
     Good:"Very Good",
     Wow:"Wow",
     howCanWeHelp:'How can we help you?',
     selectTheReason: 'Select the reason',
     OFF: 'OFF',
     lilAboutYourself: 'A little about yourself...',
     updateNewVersion: 'Update New Version',
     emergencyContactAddedSuccessfully: 'Your Emergency contact added successfully.',
     addEmergencyContact: 'Add Emergency Contact',
     emergencyNameNumber: 'Add emergency contact name and number',
     add: 'Add',
     contactNumber: 'Contact Number',
     contactName: 'Contact Name',
     whoAreWe: 'Who we are?',
     subject: 'Subject',
     enterDetailsAboutComplaint: 'Enter details about your complaint',
     setupEmergencyContact:'Setup Emergency Contacts',
     changelanguage:'Change Language',
     english:'English',
     nepali:'नेपाली',
     enableGPS: 'Enable GPS',
     pleaseAllow: 'Please allow ',
     accuratePickup: ' to enable your GPS. This will enable our medical personnel to reach you more efficiently.',
     paymentmethod: 'Payment Methods',
     dataSentSuccessfully: 'Data sent successfully',
     acceptPolicies: 'Please Accept policies first',
     amountAddedtoWallet: 'Amount successfully added to your wallet',
     enterYourComment: 'Enter your comment',
     thankyou: 'Thank You',
     tipAddedSuccessfully: 'Your tip added successfully!',
     chooseHours: 'Choose Hours',
     chooseDays: 'Choose Days',
     PerDay: 'Per Day',
     Setting: 'Settings',
     alreadyBookedDates :'Already Booked',
     notSelected: 'Not Selected',
     selectOneOption: 'Please select one of the options',
     selectNurseCategory: 'Select nurse category from below',
     whatKindofCare: 'What kind of care do you need?',
     hireLaterorToday: 'Do you want to hire Later or Today?',
     instantBookingAvailable: 'Instant Bookings are only available between 8 am and 8 pm',
     later: 'Later',
     today: 'Today',
     selectOnedate: 'Please select at least one date',
     selectDatetoHire: 'Select the date/s you want to hire',
     hrsFromNow: " Hours From now",
     availablePackageforToday: 'Packages available for Today',
     availablePackage: 'Available Packages',
     availableTimes: 'Available Times',
     notice: 'Notice',
     insufficientBalance: 'Insufficient Balance!! Please load your wallet',
     someAmts: 'Some Amounts (Rs ',
     forPrevBooking:  ') Held for previous Bookings, Please Top-up for more bookings',
     sureCancelBooking: 'Are you sure you want to Cancel the booking process?',
     yes: 'Yes',
     yes_do: 'Yes',
     donotCancel: 'Do not Cancel',
     bookingSuccessful: 'Booking Successful !!',
     bookedsuccessfully: 'Booking successfully placed. You will receive confirmation once one of the staff accept it. Please check booking page for more details.',
     bookingPage: 'Booking Page',
     bookingSummary: 'Booking Summary',
     youAreHiring: 'You are hiring',
     now: 'Now',
     days: 'Days',
     package: 'Package',
     totalPrice: 'Total Price',
     rs: 'Rs.',
     nurseAcceptNotification: '*After nurse accepts your offer, you will be notified',
     whichstaff: 'Do you know which staff to hire?',
     nurseExample: 'example : general nurse, homecare nurse, radio-specialist nurse, etc',
     no: 'No',
     SorrylocationNotApproved: 'Sorry, the location you set has not been approved. Do you want to add it for the approval?',
     approve: 'Yes, Add and Verify',
     showMyLocation: 'My Locations',
     addPatient: "Add Patient",
     notNow: 'Not now',
     locationApprove: 'Location Approve',
     wantToApproveLocation: 'Do you want to approve the location?',
     promoApplied: 'Promo Applied',
     noDataFound: 'No data found',
     pleasewaitFindStaff: 'Please wait while we find a staff...',
     mySavedLocation: 'My Saved Locations',
     setLocation: 'Set Location',
     firstApprove: 'Verify Address',
     approved: 'Approved',
     accepted: 'Accepted',
     rejected: 'Rejected',
     bookingPlaced: 'Booking Placed',
     placeNewBooking: "Sorry !! No nurse found to accept your booking. Please place a new booking",
     day: 'Day',
     days_Day: 'Days',
     reasontoCancelBooking: 'Reason to cancel your booking',
     started: 'Started',
     EstimatedEndTime: 'Estimated End Time',
     darkTheme: 'Dark Theme',
     lightTheme: 'Light Theme',
     bookingConfirmation: 'Booking Confirmation',
     nurseType: 'Nurse Type',
     findNurseTitle: 'Find a Caring Nurse or Caregiver',
     findNurseText: 'You can hire the right experties and qualified personnel you are looking for',
     locateNurseTitle: 'Locate on a Map',
     locateNurseText: 'See their live location when they are on the move.',
     meetNurseTitle: 'Meet at Your location',
     meetNurseText: 'Meet at your location, check their ID and start working with them as your own reliable team.',
     safetyInfo: 'In the box above, please upload your electricity bill to verify your address. This step is crucial for ensuring the safety and security of our nurses.',
     fieldsMissing: 'Fields Missing',
     fieldsNotSelected: "One or more field isn't selected",
     wantToDecline: 'Do you want to cancel the booking?',
     AlreadyExist: 'Already Exist',
     NumberExist: 'The number you are trying to change already exists.',
     callWhatsapp: 'Kindly call or WhatsApp the number provided below to confirm that your payment has been successfully completed.',
     ScanQR: 'Scan QR to pay',
     cantRehire: "Can't rehire at the momemt",
     bookedinDates: 'This nurse have already been booked in one of these dates.',
     nostaffForNow: 'No nurses available at the moment',
     referralDetails: 'Referral Details',
     yourReferralCode: 'Your Referral Code',
     referralreceived: 'Referral Received',
     hopedoingWell: 'Hope you are doing well!',
     hi: 'Hi',
     healthRecords: 'Health Records',
     dataUnlogged: 'Sorry, No data has been logged.',
     MyMedicines: 'My Medicines',
     myMedStatus: 'My Medicines, status',
     patientcondition: 'Patient Conditions, Checks & More',
     condition: 'Conditions',
     images: 'Images',
     witnessedBy: 'Witnessed By',
     goals: 'Goals',
     patientRemoval: 'For patient removal, please contact us',
     Referrals: 'Referrals',
     shareCode: 'Share Code',
     scheduled: 'Scheduled',
     unscheduled: 'Unscheduled',
     loadMoney: 'Load Money to Wallet',


     // Add more English translations as needed
   },
   ne: {
     hours: 'घण्टा',
     hrs: 'घण्टा',
     goodbye: '',
     welcome: '',
     wallet: 'वॉलेट',
     booking: 'बूकिङ हरु',
     histories: 'इतिहासहरु',
     invoice: 'चलानी',
     complaints: 'उजुरी',
     transactions: 'लेनदेन',
     topups: 'टोप अप',
     faqs: "एफ ए क्यु",
     privacyPolicies: 'गोपनीयता नीतिहरू',
     aboutUs: 'हाम्रो बारे',
     adminChat: 'प्रशासन सँग कुराकानी ',
     chatAdmin: 'प्रशासन सँग कुराकानी ',
     logout: 'लग आउट ',
     notifications: 'सूचनाहरू',
     helpFAQ: 'हामी तपाईंलाई कसरी सहयोग गर्न सक्छौं?',
     emergencyContact: 'आपातकालिन उद्देश्यका लागि प्रशासनसँग सम्पर्क गर्नुहोस्।',
     hello: 'नमस्ते',
     editProfile: 'एडिट प्रोफाइल',
     upcoming: 'आगामी',
     ongoing: 'निरन्तर',
     completed: 'पूरा',
     cancelled: 'रद्द',
     rate: 'मूल्य',
     rehire: 'पुनः नियुक्ति गर्नुहोस्',
     totalBalance: 'कुल वॉलेट शेष',
     transactionsList: 'लेनदेन सूची',
     all: 'सबै',
     addPatient: 'बिरामी थप्नुहोस्',
    hopedoingWell: 'आशा छ, तपाईं राम्रो हुनुहुन्छ!',
     expenses: 'खर्च',
     receives: 'प्राप्ती',
     enterPhonenum: 'तपाईंको फोन नम्बर प्रवेश गर्नुहोस्',
     needEnter: 'तपाईंले तपाईंको फोन नम्बर प्रवेश गर्नुपर्छ',
     phoneNum: 'फोन नम्बर',
     logIn:'लग इन/दर्ता',
     next:'अर्को',
     dear: 'आदरणीय',
     thank: ' ',
     thank_nep: 'प्रयोग गर्नुभएकोका लागि धन्यवाद!',
     enjoy: 'हामी आशा गर्दछौं कि तपाईंको M.E.D.I.C.S. अनुभव राम्रो भयो ।',
     total: 'कुल',
     handlingfee: 'ह्यान्डलिङ शुल्क',
     bookingPrice: 'बूकिङ शुल्क',
     tip: 'टिप',
     bookingDetails: 'बूकिङ विवरण',
     address: 'ठेगाना',
     needHelp: 'सहयोग चाहिन्छ',
     registerComplaint: 'तपाईंको शिकायत पंजीकरण गर्नुहोस्, हामी हाम्रो सर्वोत्तम प्रयास गर्नेछौं।',
     support: 'समर्थन',
     leaveReview: 'समीक्षा छोड्नुहोस्',
     receipt: 'रसिद',
     selectbookingdate: 'बुकिङ तारीखहरू छान्नुहोस्',
     weekendInclude: 'कुनैपनि सप्ताहको विकेन्ड समावेश गर्नुहोस्',
     workingHours: 'दिनमा कति काम गर्ने घण्टा हुन्छ?',
     chooseStartTime: 'सुरु गर्ने समय छान्नुहोस्',
     startTime: 'सुरु गर्ने समय',
     endTime: 'समाप्ति समय',
     bookNow: 'अहिले बुक गर्नुहोस्',
     saturday: 'शनिबार',
     sunday: 'आइतवार',
     one: '१',
     two: '२',
     three: '३',
     four: '४',
     five: '५',
     six: '६',
     seven: '७',
     eight: '८',
     nine: '९',
     zero: '०',
     chatStaff: 'कर्मचारी सँग कुराकानी',
     accepted_At:'मा स्वीकृत',
     acceptedAt: ' ',
     addWallet: 'वॉलेट थप्नुहोस्',
     pleaseEnter: 'कृपया तपाईंको रकम प्रवेश गर्नुहोस्',
     enterAmount: 'रकम प्रवेश गर्नुहोस्',
     submit: 'पेश गर्नुहोस्',
     cancel: 'रद्द गर्नुहोस्',
     youhave: 'हजुर को खल्तिमा',
     inyourwallet: 'छ ',
     savedLocations: 'संचित स्थान',
     locateonMap: 'नक्सामा खोज्नुहोस्',
     verify: 'पुष्टि',
     enterWorkAddress: 'कामको ठेगाना प्रवेश गर्नुहोस्',
     enterDestination: 'गन्तव्य प्रवेश गर्नुहोस्',
     saveasFavourite: 'मनपर्ने राख्नुहोस्',
     save: 'सेब गर्नुहोस्',
     confirmLocation: 'स्थान पुष्टि गर्नुहोस्',
     confirm:'पुष्टि',
     wantToLogout: 'के तपाईं लगआउट गर्न चाहनुहुन्छ',
     validationError: 'पुष्टीकरण त्रुटि',
     error: 'त्रुटि',
     smthgWentWrong: 'माफ गर्नुहोला, केही गल्ती भयो',
     successfullyUpdated: 'सफलतापूर्वक अपडेट गरियो',
     phnNumUpdated: 'तपाईंको फोन नम्बर अपडेट गरियो',
     enterValidPhn: 'कृपया मान्य फोन नम्बर प्रवेश गर्नुहोस्',
     enterPassword: 'तपाईंको पासवर्ड प्रवेश गर्नुहोस्',
     needtoenterPassword: 'तपाईंले आफ्नो पासवर्ड प्रवेश गर्नुपर्छ',
     forgotPassword: 'पासवर्ड बिर्सनुभयो',
     login:'लग इन',
     pleaseEnterPassword:'कृपया तपाईंको पासवर्ड प्रवेश गर्नुहोस्',
     passwordsDidnotMatch: 'तपाईंको पासवर्ड र पुनरावृत्ति गर्नु भएको पासवर्ड मेल भएन।',
     password: 'पासवर्ड',
     resetPassword:'तपाईंको पासवर्ड रिसेट गर्नुहोस्',
     createPassword:'तपाईंको पासवर्ड बनाउनुहोस्',
     createNewPassword:'तपाईंको नयाँ पासवर्ड बनाउनुहोस्',
     changePassword: 'पासवर्ड परिवर्तन गर्नुहोस्',
     passwordChangedSuccessfully: 'पासवर्ड सफलतापूर्वक परिवर्तन गरियो',
     pleaseEnterRegisteredNum: 'कृपया तपाईंको दर्ता गरिएको फोन नम्बर प्रवेश गर्नुहोस्।',
     enterNumtoReset:'कृपया पासवर्ड रिसेट गर्न तपाईंको फोन नम्बर प्रवेश गर्नुहोस्।',
     OTP:'ओ टी पि',
     enterValidOTP:'कृपया मान्य OTP प्रवेश गर्नुहोस्',
     enterOTP:'OTP प्रवेश गर्नुहोस्',
     enterReceivedOTP:'SMS बाट प्राप्त भएको OTP प्रवेश गर्नुहोस्।',
     enterRequiredField: 'कृपया सबै आवश्यक क्षेत्रहरू प्रवेश गर्नुहोस्।',
     enterYourName: 'तपाईंको नाम प्रवेश गर्नुहोस्',
     enterfirst_lastName: 'तपाईंको पहिलो नाम र थर प्रवेश गर्नुहोस्',
     firstName:'पहिलो नाम',
     lastName:'थर',
     email: 'इमेल',
     enterValidEmail:'कृपया मान्य इमेल प्रवेश गर्नुहोस्',
     enterEmail:'तपाईंको इमेल ठेगाना प्रवेश गर्नुहोस्',
     needtoenterEmail:'तपाईंको इमेल ठेगाना प्रवेश गर्नुपर्छ',
     confirmPassword:'पासवर्ड पुष्टि गर्नुहोस्',
     register:'दर्ता गर्नुहोस्',
     done: 'भयो',
     emailUpdated: 'तपाईंको इमेल अपडेट गरियो।',
     plzenterFirstname: 'कृपया तपाईंको पहिलो नाम प्रवेश गर्नुहोस्' ,
     plzenterLastname:  'कृपया तपाईंको थर प्रवेश गर्नुहोस्' ,
     fistnameUpdated: 'तपाईंको पहिलो नाम अपडेट गरियो।',
     lastnameUpdated: 'तपाईंको थर अपडेट गरियो।',
     enterFirstname:  'तपाईंको पहिलो नाम प्रवेश गर्नुहोस्',
     enterLastname: 'तपाईंको थर प्रवेश गर्नुहोस्',
     needFirstName: 'तपाईंको पहिलो नाम प्रवेश गर्नुपर्छ',
     needLastName:  'तपाईंको थर प्रवेश गर्नुपर्छ',
     addYourContact:  'तपाईंको सम्पर्क थप्नुहोस्',
     addContacts: 'सम्पर्कहरू थप्नुहोस्',
     emergencyContacts: 'आपातकालीन सम्पर्क',
     complaint: 'उजुरी',
     complaintRegisteredSuccessfully: 'तपाईंको उजुरी सफलतापूर्वक दर्ता गरियो।',
     registeredSuccess: 'दर्ता सफल',
     addressVerification: 'ठेगाना प्रमाणित गर्नुहोस्',
     addressProof: 'ठेगाना प्रमाण',
     documentVisible: 'कृपया निश्चित गर्नुहोस् कि दस्तावेजको प्रत्येक विवरण स्पष्ट देखिन्छ',
     addressProofImage: 'तपाईंको ठेगाना प्रमाण तस्वीर अपलोड गर्नुहोस्' ,
     waitAdmin:  'तपाईंको दस्तावेजहरू अपलोड गरिएका छन्। कृपया प्रतीक्षा गर्नुहोस्, प्रशासन तपाईंको दस्तावेजहरू प्रमाणित गर्नेछन्।',
     goToHome: 'होममा जानुहोस्',
     compliance: 'अनुपालन',
     regulatoryBodydetails: 'नियामक शरीरका विवरण आवश्यक छ..',
     registrationNumber: 'नामाङ्कन संख्या',
     DBScertificate: 'डीबीएस प्रमाणपत्र',
     indemnityInsurance: 'मुआब्जा बीमा',
     vaccineCertificate: 'खोप प्रमाणपत्र',
     notSufficientBalance: 'पर्याप्त शेष रकम छैन',
     bookingReqSuccessful: 'बुकिङ अनुरोध सफल',
     awaitConfirmation: 'कृपया पुष्टि गर्न प्रतीक्षा गर्नुहोस्, बुकिङ मेनूलाई जाँच्नुहोस्।',
     bookingPlacedSuccess: 'बुकिङ सफलतापूर्वक गरियो',
     seeBookingsinMenu: 'तपाईंले बुकिङ मेनुमा तपाईंको बुकिङहरू हेर्न सक्नुहुनेछ।',
     sorry: 'माफ गर्नुहोस्',
     staffnotAvailable: 'स्टाफ उपलब्ध छैन, पुन: प्रयास गर्नुहोस्',
     goingToBook: 'हजुरले',
     from: 'लाई बूक गर्न लाग्नु भएको छ , मिती',
     to: 'देखी',
     For: 'प्रती दिन',
     hoursEachday: 'घण्टा, समय',
     till: 'सम्म ',
     oneHrLunch: '(बीचमा १ घण्टा खाना खानुलाई समय)',
     modify: 'परिमार्जन',
     excludingSat_Sun: 'शनिबार र आइतबार छोडेर ।',
     excludingSaturday: 'शनिबार छोडेर ।',
     excludingSunday: 'आइतबार छोडेर ।',
     notSufficientBalanceTryAgain: 'हजुर सँग पर्याप्त शेष रकम छैन, पुन: प्रयास गर्नुहोस्',
     locationNotApproved: 'स्थान स्वीकृत गरिएको छैन',
     approveYourLocation: 'कृपया मनपर्ने ट्याबबाट तपाईंको स्थान स्वीकृत गर्नुहोस्',
     success: 'सफलता',
     LocAddedInFav: 'तपाईंको मनपरेको ठाउँमा स्थान थपियो!',
     promoNotApplied: 'माफ गर्नुहोस्, प्रोमो लागू गरिएको छैन!',
     notAvailable: 'उपलब्ध छैन',
     notAvailableInYourLocation: 'हाम्रो सेवा तपाईंको स्थानमा उपलब्ध छैन।',
     promoCodes: 'प्रोमो कोडहरू',
     apply: 'लागू गर्नुहोस्',
     Language: 'भाषा',
     changeYourAppLang: 'आफ्नो एपको सेटिङ परिवर्तन गर्नुहोस्',
     duration: 'अवधि',
     successfullyUploadedDocument:'तपाईंको दस्तावेज सफलतापूर्वक अपलोड गरिएको छ',
     upload: 'अपलोड',
     uploadYourFile: 'तपाईंको फाइल अपलोड गर्नुहोस्',
     errorOnUpload:'अपलोड गर्दा त्रुटि देखा परेको, कृपया पछि प्रयास गर्नुहोस्।',
     comment:'कमेन्ट',
     yourOTPcode: 'तपाईंको ओटिपी कोड हो:',
     workType: 'कामको प्रकार',
     km: 'कि.मी.',
     home: 'होम',
     howWasYourExperience: 'तपाईंको अनुभव कस्तो थियो?',
     feedbackandrating: 'हाम्रो सेवाहरू सुधार्नका लागि तपाईंको मूल्यवान रेटिङ र प्रतिक्रिया दिनुहोस्।',
     Terrible:"भयानक",
     Bad:"खराब",
     OK:"ठीक",
     Good:"राम्रो",
     Wow:"वाह",
     howCanWeHelp: 'हामी तपाईंलाई कसरी मद्दत गर्न सक्छौं?',
     selectTheReason: 'कारण छान्नुहोस्',
     OFF: 'छुट',
     lilAboutYourself: 'तपाईंको बारेमा थोरै...',
     updateNewVersion: 'नयाँ संस्करणमा अपडेट गर्नुहोस्',
     emergencyContactAddedSuccessfully: 'तपाईंको आपतकालीन संपर्क सफलतापूर्वक थपिएको छ।',
     addEmergencyContact: 'आपतकालिन सम्पर्क थप्नुहोस्',
     emergencyNameNumber: 'आपतकालिन सम्पर्कको नाम र नम्बर थप्नुहोस्',
     add: 'थप्नुहोस्',
     contactNumber: 'सम्पर्क नम्बर',
     contactName: 'सम्पर्क नाम',
     whoAreWe: 'हामी को हौ ?',
     subject: 'विषय',
     enterDetailsAboutComplaint: 'तपाईंको उजुरी को विवरण प्रवेश गर्नुहोस्',
     setupEmergencyContact: 'आपतकालिन सम्पर्कहरू सेट गर्नुहोस्',
     changelanguage:"भाषा परिवर्तन गर्नुहोस",
     english:'English',
     nepali:'नेपाली',
     enableGPS: 'जीपीएस सक्षम गर्नुहोस्।',
     pleaseAllow: 'कृपया',
     accuratePickup: ' लाई तपाईंको जीपीएस सक्षम गर्न अनुमति दिनुहोस् अनुकूल वजुकको लागि।',
     dataSentSuccessfully: 'डाटा सफलतापूर्वक पठाइयो',
     acceptPolicies: 'कृपया पहिले नीति स्वीकार गर्नुहोस्',
     amountAddedtoWallet: 'रकम सफलतापूर्वक तपाईंको वॉलेटमा थप गरियो।',
     enterYourComment: 'तपाईंको कमेन्ट प्रवेश गर्नुहोस्',
     thankyou: 'धन्यवाद',
     tipAddedSuccessfully: 'तपाईंको टिप सफलतापूर्वक थपियो।',
     chooseHours: 'घण्टा छान्नुहोस्',
     chooseDays: 'दिनहरू छान्नुहोस्',
     PerDay: 'प्रतिदिन',
     Setting: 'सेटिङ',
     alreadyBookedDates: 'यी मितिहरू मध्ये कुनै एकमा तपाईंले पहिले नै बुक गरिसक्नुभएको छ: ',
     notSelected: 'चयन गरिएको छैन',
     selectOneOption: 'कृपया एउटा विकल्प चयन गर्नुहोस्',
     selectNurseCategory: 'तलबाट नर्सको श्रेणी चयन गर्नुहोस्',
     whatKindofCare: 'तपाईंलाई कस्तो प्रकारको हेरचाह आवश्यक छ?',
     hireLaterorToday: 'तपाईंले पछि वा आज नै भर्ना गर्न चाहनुहुन्छ?',
     instantBookingAvailable: 'तत्काल बुकिङहरू बिहान ८ बजेदेखि बेलुका ८ बजेसम्म मात्र उपलब्ध छन्',
     later: 'पछी',
     today: 'आज',
     selectOnedate: 'कृपया कम्तीमा एक मिति चयन गर्नुहोस्',
     selectDatetoHire: 'कुन मिति/मितिहरूमा सेवा लिन चाहनुहुन्छ चयन गर्नुहोस्',
     hrsFromNow: " घण्टा अब",
     availablePackageforToday: 'आजको लागि उपलब्ध प्याकेजहरू',
     availablePackage: 'उपलब्ध प्याकेजहरू',
     availableTimes: 'उपलब्ध समयहरू',
     notice: 'सूचना',
     insufficientBalance: 'अपर्याप्त शेष!! कृपया आफ्नो वॉलेटमा लोड गर्नुहोस्',
     someAmts: 'केहि रकमहरू (रु. ',
     forPrevBooking:  ') अघिका बुकिङहरूको लागि बचाइएका छन्, कृपया थप बुकिङहरूको लागि टप-अप गर्नुहोस्',
     sureCancelBooking: 'के तपाईं बुकिङ प्रक्रिया रद्द गर्न चाहानुहुन्छ? ',
     yes: 'थाहा छ',
     yes_do: 'रद्द गर्नुहोस्',
     donotCancel: 'रद्द नगर्नुहोस्',
     bookingSuccessful: 'बुकिङ सफल भयो !!',
     bookedsuccessfully: 'बुकिङ सफलतापूर्वक स्थान गरियो। तपाईंले यसलाई स्वीकार गर्ने को निश्चिती प्राप्त गर्नुहोस्। थप विवरणका लागि बुकिङ पेज हेर्नुहोस्।',
     bookingPage: 'बुकिङ पेज',
     bookingSummary: 'बुकिङ सारांश',
     youAreHiring: 'तपाईं नियुक्त गर्दै हुनुहुन्छ',
     now: 'अब',
     days: 'दिनहरू',
     package: 'प्याकेज',
     totalPrice: 'कुल मूल्य',
     rs: 'रु.',
     nurseAcceptNotification: '*नर्सले तपाईंको ऑफर स्वीकार गरे पछि, तपाईंलाई सूचित गरिनेछ',
     whichstaff: 'तपाईंलाई कुन कर्मचारी हाइर गर्ने भन्ने जानकारी  छ?',
     nurseExample: 'उदाहरण: साधारण नर्स, होमकेयर नर्स, रेडियो-विशेषज्ञ नर्स, आदि',
     no: 'थाहा छैन',
     SorrylocationNotApproved: "माफ गर्नुहोस्, तपाईंले सेट गर्नुभएको स्थान स्वीकृत भएको छैन। के तपाईँ यसलाई स्वीकृतिको लागि थप्न चाहनुहुन्छ?",
     approve: "स्वीकृत गर्नुहोस्",
     showMyLocation: "मेरो स्थान देखाउनुहोस्",
     notNow: "अहिले होइन",
     locationApprove: "स्थान स्वीकृति",
     wantToApproveLocation: "के तपाईँ स्थान स्वीकृत गर्न चाहनुहुन्छ?",
     promoApplied: "प्रोमो लागू भयो",
     noDataFound: "कुनै डेटा फेला परेन",
     pleasewaitFindStaff: "कृपया स्टाफ फेला पार्दासम्म पर्खनुहोस्...",
     mySavedLocation: "मेरो संचित स्थानहरू",
     setLocation: "स्थान सेट गर्नुहोस्",
     firstApprove: "पहिले अनुमोदन गर्नुहोस्",
     approved: 'अनुमोदित',
     accepted: "स्वीकृत",
     rejected: "अस्वीकृत",
     bookingPlaced: "बुकिङ गरियो",
     placeNewBooking: "माफ गर्नुहोस् !! कुनै पनि व्यक्तिले तपाईंको बुकिङ स्वीकार गरेन। कृपया नयाँ बुकिङ गर्नुहोस्।",
     day: 'दिन ',
     days_Day: 'दिन',
     reasonToCancelBooking: "तपाईंको बुकिङ रद्द गर्ने कारण",
     started: "सुरु",
     EstimatedEndTime: "अनुमानित समाप्ति समय",
     darkTheme: "डार्क थीम",
     lightTheme: "लाइट थीम",
     bookingConfirmation: "बुकिङ्ग पुष्टि",
     nurseType: "नर्स प्रकार",
     findNurseTitle: "हेरचाह गर्ने नर्स वा नर्सिङ हेरचाहकर्ता खोज्नुहोस्",
     findNurseText: "तपाईंले अनुभवी र अत्यधिक योग्य नर्स प्राप्त गर्न सक्नुहुन्छ",
     locateNurseTitle: "फोनमा वास्तविक स्थान हेर्नुहोस",
     locateNurseText: "तपाईंको नर्स वा नर्सिङ हेरचाहकर्ताको वास्तविक स्थान हेर्नुहोस",
     meetNurseTitle: "तपाईंको स्थानमा भेट्नुहोस ",
     meetNurseText: "तपाईंको स्थानमा भेट्नुहोस, उनीहरूको पहिचान चेक गर्नुहोस् र उनीहरूलाई आफ्नो विश्वसनीय टोलिको रूपमा काम गर्नुहोस्।",
     safetyInfo: 'यसको माथि भएको बाक्समा, कृपया आफ्नो ठेगाना अपलोड गर्नका लागि आफ्नो बिजुलीको बिल अपलोड गर्नुहोस्। हाम्रा नर्सहरूको सुरक्षाको लागि यो कदम महत्त्वपूर्ण छ।',
     fieldsMissing: 'क्षेत्रहरूको चयन छुटीयो',
     fieldsNotSelected: "एक वा बढी क्षेत्र चयन गरिएको छैन",
     wantToDecline: 'के तपाईं बुकिङ रद्द गर्न चाहनुहुन्छ?',
     AlreadyExist: 'अगाडि नै अवस्थित छ',
     NumberExist: 'तपाईंले परिवर्तन गर्न खोजिरहेको नम्बर पहिले नै अवस्थित छ।',
     callWhatsapp: "कृपया तल दिएको नम्बरमा कल वा व्हाट्सएप गरेर तपाइँको भुक्तानी सफलतापूर्वक सम्पन्न भएको पुष्टि गर्नुहोस्।",
     ScanQR:'भुक्तानी गर्न QR स्क्यान गर्नुहोस्',
     cantRehire: "हाल समयमा पुनः नियुक्ति गर्न सकिँदैन।",
     bookedinDates: 'यो नर्स यी मितिहरूमा पहिल्यै बुक भइसकेकी छिन्।',
     nostaffForNow: 'हाललाई कुनै नर्स उपलब्ध छैनन्',
     referralDetails: 'रेफरल विवरण',
     yourReferralCode:'तपाईंको रेफरल कोड',
     referralreceived: 'रेफरल',
     hi: 'नमस्ते',
     healthRecords: 'स्वास्थ्य रेकर्ड',
     dataUnlogged:'माफ गर्नुहोस्, कुनै डाटा लग गरिएको छैन।',
     MyMedicines: 'मेरो औषधिहरू',
     myMedStatus: 'मेरो औषधिहरू, स्थिति',
     patientcondition: 'रोगी अवस्थाहरू, जाँचहरू र थप कुराहरु',
     condition: 'अवस्था',
     images: 'तस्बीरहरू',
     witnessedBy: 'गवाहद्वारा',
     goals: 'लक्ष्यहरू',
     patientRemoval: "रोगीलाई हटाउनको लागि कृपया हामीलाई सम्पर्क गर्नुहोस्",
     Referrals: 'रेफरल',
     shareCode: 'कोड शेयर गर्नुहोस्',
     scheduled: 'निर्धारित',
     unscheduled: 'अर्निर्धारित',
     loadMoney: 'वालेटमा पैसा लोड गर्नुहोस',









    // Add more Nepali translations as needed
   },
};

export default Translations;